<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>All About Logos  | How to make a logo in illustrator</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.29" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    <link href='http://designgyaan.com/dist/main.css' rel='stylesheet' type="text/css" />
    
      
    

    

    <meta property="og:title" content="How to make a logo in illustrator" />
<meta property="og:description" content="To make the logo as shown in the picture follow the steps below .
First step : The Plus Sign
1.Open illustrator and open a new document.
2.Select Pen tool(P)
3.Draw a line as shown in the picture.
4.Then draw more lines and follow the steps as shown in the picture.
5.To make a curve with pen tool, press and hold on the other point which is in the picture and move it until you get the desired shape." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://designgyaan.com/post/chapter-2/" />



<meta property="article:published_time" content="2017-10-16T20:42:42-07:00"/>
<meta property="article:modified_time" content="2017-10-16T20:42:42-07:00"/>











<meta itemprop="name" content="How to make a logo in illustrator">
<meta itemprop="description" content="To make the logo as shown in the picture follow the steps below .
First step : The Plus Sign
1.Open illustrator and open a new document.
2.Select Pen tool(P)
3.Draw a line as shown in the picture.
4.Then draw more lines and follow the steps as shown in the picture.
5.To make a curve with pen tool, press and hold on the other point which is in the picture and move it until you get the desired shape.">


<meta itemprop="dateModified" content="2017-10-16T20:42:42-07:00" />
<meta itemprop="wordCount" content="325">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="How to make a logo in illustrator"/>
<meta name="twitter:description" content="To make the logo as shown in the picture follow the steps below .
First step : The Plus Sign
1.Open illustrator and open a new document.
2.Select Pen tool(P)
3.Draw a line as shown in the picture.
4.Then draw more lines and follow the steps as shown in the picture.
5.To make a curve with pen tool, press and hold on the other point which is in the picture and move it until you get the desired shape."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://designgyaan.com" class="f3 fw2 hover-white no-underline white-90 dib">
      All About Logos
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      



  <a href="https://twitter.com/GoHugoIO" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>






    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <p class="f6 b helvetica tracked">
        
        POST
      </p>
      <h1 class="f1 athelas">
        How to make a logo in illustrator
      </h1>
        
        
      <time class="f6 mv4 dib tracked" datetime="2017-10-16T20:42:42-07:00">
        October 16, 2017
      </time>
      <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray">
        <p>To make the logo as shown in the picture follow the steps below .</p>

<p><img src="/static/main.png" alt="image here" /></p>

<p><strong>First step : The Plus Sign</strong></p>

<p><img src="/static/1.png" alt="image here" /></p>

<p>1.Open illustrator and open a new document.</p>

<p><img src="/static/2new.jpg" alt="image here" /></p>

<p>2.Select Pen tool(P)</p>

<p><img src="/static/3.jpg" alt="image here" />
3.Draw a line as shown in the picture.</p>

<p><img src="/static/4.jpg" alt="image here" /></p>

<p>4.Then draw more lines and follow the steps as shown in the picture.</p>

<p><img src="/static/5.jpg" alt="image here" /></p>

<p>5.To make a curve with pen tool, press and hold on the other point which is in the picture and move it until you get the desired shape.</p>

<p>6.Follow the same steps and make lines as shown in the pictures.</p>

<p>7.Now select Direct Selection Tool (A) and fix the logo until you get something like this(3.).</p>

<p>8.Round the corners by hitting the little circle(4.).</p>

<p>9.This is the final picture(5.).</p>

<p><strong>Second Step : Heart</strong></p>

<p><img src="/static/6.png" alt="image here" />
1.Take ellipse tool (L). Make a circle by pressing shift key.Then it will be a perfect circle.</p>

<p><img src="/static/7.jpg" alt="image here" /></p>

<p>2.Select circle with direct selection tool (A), then go to Object =&gt; Transform =&gt; Move, and change the dimensions as shown in the picture.</p>

<p><img src="/static/8.png" alt="image here" /></p>

<p>3.Press preview and you will see what we want and then hit OK</p>

<p><img src="/static/9.jpg" alt="image here" /></p>

<p>4.Select the middle point to reveal the handles and then press ALT key so that you can move handles separately.</p>

<p>5.We will get something like this shown in picture.</p>

<p><img src="/static/10.jpg" alt="image here" /></p>

<p>6.Then select the bottom part and again go to Object =&gt; Transform =&gt; Move and change the dimensions.</p>

<p>7.Then select the bottom point and hit convert selected anchor points to corners as shown in picture.</p>

<p><img src="/static/11.jpg" alt="image here" /></p>

<p>8.This is the final picture.</p>

<p><strong>Third Step : Heartbeat</strong></p>

<p><img src="/static/12.jpg" alt="image here" /></p>

<p>1.Make a circle.</p>

<p>2.Then select pen tool and start making lines.</p>

<p>3.Copy and paste the circle on the other side.</p>

<p><img src="/static/13.png" alt="image here" /></p>

<p>4.Color the circle and change the size according to yourself and group it together.</p>

<p><img src="/static/14.png" alt="image here" /></p>

<p>5.Place all the images together and we will get our final logo.</p>

<p><img src="/static/15.png" alt="image here" /></p>

<p>6.Color the Plus sign with red one and remove the stroke.</p>

<p>7.Change the color of heart to white.</p>

<p>8.Group everything together and we will get our final logo.</p>

      </section>
      


    </article>
    <div class="ph3 mt2 mt6-ns">
      







  <div class="bg-light-gray pa3">
    <ul>
      <li class="list b mb3">
        1 More Post
      </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/chapter-2/" class="link ph2 pv2 db black o-50">
            How to make a logo in illustrator
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/chapter-1/" class="link ph2 pv2 db black">
            Logotype And Logomark
          </a>
        </li>
      
    </ul>
  </div>


    </div>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://designgyaan.com" >
    &copy; 2017 All About Logos
  </a>
  



  <a href="https://twitter.com/GoHugoIO" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>






  </div>
</footer>

    <script src="http://designgyaan.com/dist/app.bundle.js" async></script>

  </body>
</html>
