<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>All About Logos  | Logotype And Logomark</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.29" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    <link href='http://designgyaan.com/dist/main.css' rel='stylesheet' type="text/css" />
    
      
    

    

    <meta property="og:title" content="Logotype And Logomark" />
<meta property="og:description" content="Logotype
Logotype or logo is the graphical representation for companies, brand or for your own business. It can be recognized easily and is unique . These days there is a lot of competition among companies and organisations that are trying to make their hold in the market .This is where company&rsquo;s logo comes in role to gain customer&rsquo;s attention. Company&rsquo;s logo must throw a positive image .It should be different and should be professional ." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://designgyaan.com/post/chapter-1/" />



<meta property="article:published_time" content="2017-10-05T18:11:59-07:00"/>
<meta property="article:modified_time" content="2017-10-05T18:11:59-07:00"/>











<meta itemprop="name" content="Logotype And Logomark">
<meta itemprop="description" content="Logotype
Logotype or logo is the graphical representation for companies, brand or for your own business. It can be recognized easily and is unique . These days there is a lot of competition among companies and organisations that are trying to make their hold in the market .This is where company&rsquo;s logo comes in role to gain customer&rsquo;s attention. Company&rsquo;s logo must throw a positive image .It should be different and should be professional .">


<meta itemprop="dateModified" content="2017-10-05T18:11:59-07:00" />
<meta itemprop="wordCount" content="530">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Logotype And Logomark"/>
<meta name="twitter:description" content="Logotype
Logotype or logo is the graphical representation for companies, brand or for your own business. It can be recognized easily and is unique . These days there is a lot of competition among companies and organisations that are trying to make their hold in the market .This is where company&rsquo;s logo comes in role to gain customer&rsquo;s attention. Company&rsquo;s logo must throw a positive image .It should be different and should be professional ."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://designgyaan.com" class="f3 fw2 hover-white no-underline white-90 dib">
      All About Logos
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      



  <a href="https://twitter.com/GoHugoIO" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>






    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <p class="f6 b helvetica tracked">
        
        POST
      </p>
      <h1 class="f1 athelas">
        Logotype And Logomark
      </h1>
        
        
      <time class="f6 mv4 dib tracked" datetime="2017-10-05T18:11:59-07:00">
        October 5, 2017
      </time>
      <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray">
        <p>Logotype<br />
Logotype or logo is the  graphical representation for companies, brand or for your own business. It can be recognized easily and is unique .
These days there is a lot of competition among companies and organisations that are trying to make their hold in the market .This is where company&rsquo;s logo comes in role to gain customer&rsquo;s attention.
Company&rsquo;s logo must throw a positive image .It should be different and should be professional .It should gain the interest of the customers, so that they can buy the company&rsquo;s product .</p>

<p><strong>Things to keep in mind while designing logotype:</strong><br />
<strong>1</strong> Logo must be in vector form and for that it should be designed in adobe illustrator not in photoshop.The reason for this is that logo should be scalable.Logo should be designed in such a way that it should not loose its quality,whether it is printed on business card or the big banners.</p>

<p><strong>2</strong> It is very important that logo can be redesigned in a single colour such as black and is still very clear to see.A designer should see all the aspects of how the logo will look on an advertisement or any dark background.</p>

<p><strong>3</strong> Logo must be redesigned in various sizes .You should be sure that the text and the lines are still decipherable when the logo is constrained.</p>

<p><img src="/static/SPIZER.jpg" alt="image here" /></p>

<p><strong>WHY TO MAKE A LOGO?</strong><br />
People make an image in their mind more easily than the word alone.Images are easy to remember ,therefore logos are the most extrusive form of promoting one&rsquo;s business.
It is not important to have some kind of symbol or icon to be a logo.Logos can be created using only type, but the typography should be strong enough to become a logo of a brand .These type of a logo uses special typeface and letter styling .
<img src="/static/COCA.jpg" alt="image here" /></p>

<p><img src="/static/TUBE.jpg" alt="image here" /></p>

<p><strong>Logomark</strong><br />
Logomark or symbol does not have the name of the organisation but still it represents the organisation.
Logo marks are very useful as it magnify the brand identity.It can help the customers to identify what your business idea is about.
Your company&rsquo;s business idea specify, if your company needs a logomark or not. Budget should also be the factor while deciding for the logo.</p>

<p><strong>FOR THE REMARKABLE LOGOMARK THAT MARK YOUR BRAND EXPLODE INTO MARKET KEEP FOLLOWING THINGS IN MIND :</strong>
Each company has its own value &amp; ideas. The logomark should reflect the uniqueness of the brand or company and should catch the consumers attention.</p>

<p>A great logo design should have the hidden story behind its creation in some form. For instance the three eclipses in the logomark of Toyota represents  three hearts:<strong>the heart of the customers, the heart of the product &amp; the heart of progress in the field of technology.</strong></p>

<p><img src="/static/TOYOTA.jpg" alt="image here" /></p>

<p>The main motive of any logo is to create a different identity and to connect with consumers.
 Your logo should be adjustable according to everyday changing technology and increasing demands of consumers .It should look good in black &amp; white and should be scalable.</p>

<p><img src="/static/MCDNEW.JPG" alt="image here" /></p>

<p><img src="/static/MERCEDES.jpg" alt="image here" /></p>

<p>Regardless of whether you choose a logomark or logotype, your logo should make your business idea standout in the market ,gain the consumers  interest and should be very competitive .</p>

      </section>
      


    </article>
    <div class="ph3 mt2 mt6-ns">
      







  <div class="bg-light-gray pa3">
    <ul>
      <li class="list b mb3">
        1 More Post
      </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/chapter-2/" class="link ph2 pv2 db black">
            How to make a logo in illustrator
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/chapter-1/" class="link ph2 pv2 db black o-50">
            Logotype And Logomark
          </a>
        </li>
      
    </ul>
  </div>


    </div>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://designgyaan.com" >
    &copy; 2017 All About Logos
  </a>
  



  <a href="https://twitter.com/GoHugoIO" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>






  </div>
</footer>

    <script src="http://designgyaan.com/dist/app.bundle.js" async></script>

  </body>
</html>
